[gd_scene load_steps=5 format=3 uid="uid://biq08edwdxvl3"]

[ext_resource type="Script" path="res://InitialScene/mainP10s.gd" id="1_xbcw4"]
[ext_resource type="PackedScene" uid="uid://duwgjvmmt7ahb" path="res://InitialScene/player.tscn" id="3_duem5"]
[ext_resource type="PackedScene" uid="uid://cn7i6tm5mxnp1" path="res://InitialScene/p_10_boss.tscn" id="4_d0j13"]
[ext_resource type="PackedScene" uid="uid://b6o4wkqcy62mx" path="res://InitialScene/HUD.tscn" id="4_ofkqq"]

[node name="Main" type="Node"]
script = ExtResource("1_xbcw4")
boss_scene = ExtResource("4_d0j13")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(800, 720)

[node name="BossStartPosition" type="Marker2D" parent="."]
position = Vector2(800, 232)

[node name="Player" parent="." groups=["players"] instance=ExtResource("3_duem5")]

[node name="HUD" parent="." instance=ExtResource("4_ofkqq")]

[node name="Central Marker" type="Marker2D" parent="."]
position = Vector2(800, 0)

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
